<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fillViewport="true">
    <TextView
        android:id="@+id/battleLog"
        android:text="Valitse hyökkääjä ja puolustaja"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </ScrollView>
    <TextView
        android:text="Hyökkääjä"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAttacker"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:text="Puolustaja"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDefender"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/startBattleButton"
        android:text="Aloita taistelu"
        android:onClick="startBattle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
