<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoveLutemonsActivity">

    <TextView
        android:text="Valitse siirrettävät Lutemonit"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMove"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <RadioGroup
        android:id="@+id/radioGroupMove"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioHome"
            android:text="Kotiin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioTraining"
            android:text="Treenaamaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioBattle"
            android:text="Taisteluareenalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonMove"
        android:text="Siirrä valitut Lutemonit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
